Speaking of Philosophy, I could only come up with two names, Plato and Aristotle. Besides these two well-known philosophers, I hardly could come up with more information about philosophy. When looking at these exclusively cleaned philosophy data, I firstly noticed the author names. With no doubt, I got 36 names in total including Plato and Aristotle. However, maybe because I never paid attention to philosophy, I never heard anything about the other 34 names. To better understand what philosophy is about, I am wondering what is the most commonly used meaningful word for each philosopher.

We can see that there are some overlapping words among these authors, such as ideas, world, god, women, thou, and true. These four words make some sense about philosophy. And other common words are not too surprising when thinking about philosophy. 

Then I noticed that these 36 philosophers belong to 10 different schools, which are Plato, Aristotle, Rationalism, Empiricism, German Idealism, Communism, Capitalism, Phenomenology, Continental Philosophy, and Analytic Philosophy. Although I still have zero information about their classes, I begin to wonder if it is their class or they themselves determine the length of their philosophical sentences. 


Since the sentence length includes both spaces and punctuations in the sentence, there is actually no major difference for the average sentence length among different classes. However, when looking at the graph of average sentence length by author, there are actually many differences in the average sentence length among these authors. Therefore, in the future, I would argue that one philosopher’s sentence length is more about personal choice rather than class style. 

According to the graph of “average sentence length by author”, we can easily notice that Descartes has the longest average sentence length while Wittgenstein has the shortest average sentence length. And the difference between their average sentence length is actually big. Therefore, I begin to wonder what are the most talkative and the least talkative philosophers talking about? Is there any reason related to their philosophical beliefs behind their sentence length? 


By simply looking at their top 20 words, I notice that,for Descartes, the word “exist” shows up three times in different forms, which are “exist” for 80 times, “exists” for 55 times, and “existence” for 54 times. And I do not think there is any other pattern for all the other top words for Descartes. However, for Wittgenstein, there are many similar words across the top 20 words, such as the word “proposition” for 451 times, “propositions” for 312 times; “word” for 430 times, “words” for 385 times; “meaning” for 258 times, “mean” for 235 times. Overall, it sounds like Descartes is telling some stories and Wittgenstein is stating some facts. 

In order to better understand what Descartes and Wittgenstein are talking about, I try to run a simple sentiment analysis of their words in terms of positive and negative. 
For Descartes, some of the most common positive words are

Some of the most common negative words are 

For Wittgenstein, some of the most common positive words are 

Some of the most negative words are

Descartes tends to use a lot less negative words, while Wittgenstein uses both positive words and negative words about the same. Also, it is interesting noticing that by nrc sentiment, “word” is positive and “words” is negative. 

I also ran the sentiment scores of each sentence from both Descartes and Wittgenstein. If the sentiment score of the sentence is 0, it means that the sentence is likely to be a neutral sentence; if the score is close to 1, it means that the sentence is likely to be positive; if the score is close to -1, it means that the sentence is likely to be positive. 

For Descartes,



For Wittgenstein, 


It is easy to see Descartes’s sentences have a clear sentiment with more positivity, while Wittgenstein’s sentences are generally more neutral. 


In conclusion, some of the common words for philosophers are ideas, world, god, women, thou, and true. It is a personal choice to make its philosophical sentences long or short. The most talkative philosopher, Descartes tends to talk about some god stories with a clear sentiment with more positivity, while the least talkative philosopher, Wittgenstein tends to talk about neutral facts. 

In the end, just by simply searching these two names on google, Descartes is known for the connection between geometry and algebra, and human knowledge comes from God; while Wittgenstein is known for conversions for language, logic, and ethics. 
